<!doctype html>
<html>
<head><title>gkison</title>
<style>
body{font-family:arial,;
background-color:gray;
}
p h1{
    margin-left: 95px; color: blue;
}
.signupbtn{ width: 100%; border-radius: 20px; background-color: rgba(20, 241, 20, 0.6)
          }

.gk{
        margin: 100px;
        margin-left: 500px;
        background-color:rgba(255, 225, 255, 0.7);
        width: 30%;
        height: 570px;
        border-radius: 18px;
}
.signup{
         margin: 40px;
}
.inputspace{
         margin:8px;
         width:90%;
         padding:8px;
         border-radius:25px;
}

</style>
</head>
<body>
<div class="gk">
<h1>WELCOME TO MY PAGE</h1>
<p color= "blue"><i>sign up form</i></p>
 <form class="signup">
<input type="text" placeholder="first name" class="inputspace" required><br>
<input type="text" placeholder="last name" class="inputspace" required><br>
<input type="text" placeholder="your Email" class="inputspace" required><br>
<input type="text" placeholder="new password" class="inputspace" required><br>
 <input type="password" placeholder="Confirm your password" class="inputspace" required><br>
<button class="signupbtn"> <p class="signup-font"> Sign Up</p></button>
</form>
</div>
</body>

</html>