 <!doctype html>
<html>
<head><title>gkison</title>
<style>
body{font-family:arial,;
background-color:silver;
}
h1{
    margin-left: 95px; color: blue;
}
.signupbtn{ width: 100%; border-radius: 20px; background-color: rgba(20, 241, 20, 0.6)
          }

.gk{
        margin: 100px;
        margin-left: 500px;
        background-color:rgba(255, 225, 255, 0.7);
        width: 30%;
        height: 570px;
        border-radius: 15px;
}
.signup{
         margin: 40px;
}
.inputspace{
         margin:8px;
         width:90%;
         padding:8px;
         border-radius:15px;
}

</style>
</head>
<body>
<div class="gk">
<h1>signin form</h1>
 
 <form class="signup">
<input type="text" placeholder="user name" class="inputspace" required><br>
<input type="text" placeholder="Email or phonenumber" class="inputspace" required><br>
<input type="text" placeholder="password" class="inputspace" required><br>
 <button class="signupbtn"> <p class="signup-font"> Signin</p></button>
</form>
</div>
</body>

</html>